// 1. Carregar dataset
var hansen = ee.Image("UMD/hansen/global_forest_change_2024_v1_12");

// 2. Definir região
//var region = ee.Geometry.Rectangle([36, -27, 41, -15]);
//var region = ee.Geometry.Rectangle([41, -16, 40, -10]);
var region = ee.Geometry.Rectangle([40, -16, 41, -10]);
Map.addLayer(region, {color: 'red'}, 'Área');
Map.setCenter(40.5, -13, 6);

// 3. Cobertura florestal
var treecover = hansen.select('treecover2000');

Map.addLayer(
  treecover.clip(region),
  {min: 0, max: 100, palette: ['white', 'green']},
  'Cobertura florestal 2000'
);

// 4. Máscara de floresta (>=30%)
var forestMask = treecover.gte(30);

Map.addLayer(
  forestMask.clip(region),
  {min: 0, max: 1, palette: ['white', 'green']},
  'Floresta (>=30%)'
);

// 5. Desmatamento
var loss = hansen.select('lossyear');

// aplicar máscara
var lossForest = loss.updateMask(forestMask);



var loss = hansen.select('lossyear');

// criar imagem binária
var lossAny = loss.gt(0).rename('loss').toInt();

// amostrar pixels
var samples = lossAny.sample({
  region: region,
  scale: 30,
  numPixels: 5000,   // amostra
  geometries: false
});

// contar quantos são 1
var stats = samples.aggregate_sum('loss');

print('Pixels (amostra):', stats);

var areaRegion = region.area().divide(1e6); // km²
print('Área total (km²):', areaRegion);



