// 1. Carregar dataset
var hansen = ee.Image("UMD/hansen/global_forest_change_2024_v1_12");

// 2. Definir região
//var region = ee.Geometry.Rectangle([36, -27, 41, -15]);
//var region = ee.Geometry.Rectangle([41, -16, 40, -10]);
//var region = ee.Geometry.Rectangle([40, -16, 41, -10]);
var region = ee.Geometry.Rectangle([39, -17, 41, -10]); // Moçambique Norte

Map.addLayer(region, {color: 'red'}, 'Área');
Map.setCenter(40.5, -13, 6);

// 3. Cobertura florestal
var treecover = hansen.select('treecover2000');

Map.addLayer(
  treecover.clip(region),
  {min: 0, max: 100, palette: ['white', 'green']},
  'Cobertura florestal 2000'
);

// 4. Máscara de floresta (>=30%)
var forestMask = treecover.gte(30);

Map.addLayer(
  forestMask.clip(region),
  {min: 0, max: 1, palette: ['white', 'green']},
  'Floresta (>=30%)'
);

// 5. Desmatamento
var loss = hansen.select('lossyear');

// aplicar máscara

//var loss2001 = loss.eq(1).rename('loss').toInt();
var loss2001 = loss.eq(1).updateMask(forestMask).rename('loss');


// ************************************************


// Função para criar grid
// tamanho da célula (graus)
var dx = 0.25;
var dy = 0.25;

// limites da sua região
var xmin = 40;
var xmax = 41;
var ymin = -16;
var ymax = -10;

// criar lista de células
var cells = [];

for (var x = xmin; x < xmax; x += dx) {
  for (var y = ymin; y < ymax; y += dy) {
    var cell = ee.Feature(
      ee.Geometry.Rectangle([x, y, x + dx, y + dy])
    );
    cells.push(cell);
  }
}

// transformar em FeatureCollection
var grid = ee.FeatureCollection(cells);

// visualizar
Map.addLayer(grid, {}, 'Grid');


print('Grid:', grid);



// PASSO 3


/*var gridStats = grid.map(function(cell) {
  
  var samples = loss2007.sample({
    region: cell.geometry(),
    scale: 30,
    numPixels: 5000
  });
  
  var sum = samples.aggregate_sum('loss');
  
  return cell.set({
    'loss_pixels': sum
  });
});*/

// imagem de área por pixel (km²)
var pixelArea = ee.Image.pixelArea().divide(1e6);

// máscara de desmatamento (apenas pixels com loss)
var lossMask = loss2001.updateMask(loss2001);

// calcular área por célula
var gridStats = grid.map(function(cell) {
  
  var lossArea = lossMask.multiply(pixelArea).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: cell.geometry(),
    scale: 30,
    maxPixels: 1e13
  });
  
  return cell.set({
    'loss_km2': lossArea.get('loss')
  });
});

print('Grid stats:', gridStats);


// Passo 

/*var gridStats2 = gridStats.map(function(cell) {
  var lossPixels = ee.Number(cell.get('loss_pixels'));
  
  var proportion = lossPixels.divide(5000); // numPixels usado
  
  return cell.set({
    'loss_prop': proportion
  });
});

print('Com proporção:', gridStats2);*/


/*var gridWithArea = gridStats2.map(function(cell) {
  
  var area_km2 = cell.geometry().area().divide(1e6);
  
  var lossProp = ee.Number(cell.get('loss_prop'));
  
  var loss_km2 = area_km2.multiply(lossProp);
  
  return cell.set({
    'area_km2': area_km2,
    'loss_km2': loss_km2
  });
});

print(gridWithArea);*/


/*var gridFinal = gridWithArea.map(function(cell) {
  
  var centroid = cell.geometry().centroid();
  var coords = centroid.coordinates();
  
  return cell.set({
    'lon': coords.get(0),
    'lat': coords.get(1)
  });
});

print("´Grid Final: ", gridFinal);*/

var gridFinal = gridStats.map(function(cell) {
  
  var area_km2 = cell.geometry().area().divide(1e6);
  
  var centroid = cell.geometry().centroid();
  var coords = centroid.coordinates();
  
  return cell.set({
    'area_km2': area_km2,
    'lon': coords.get(0),
    'lat': coords.get(1)
  });
});

print("´Grid Final: ", gridFinal);

/*Export.table.toDrive({
  collection: gridStats2,
  description: 'grid_desmatamento',
  fileFormat: 'CSV'
});*/

